<!--
 ____    ______           ____     ___             __                
/\  _`\ /\  _  \  /'\_/`\/\  _`\  /\_ \           /\ \               
\ \ \/\ \ \ \L\ \/\      \ \,\L\_\\//\ \      __  \ \ \____    ____  
 \ \ \ \ \ \  __ \ \ \__\ \/_\__ \  \ \ \   /'__`\ \ \ '__`\  /',__\ 
  \ \ \_\ \ \ \/\ \ \ \_/\ \/\ \L\ \ \_\ \_/\ \L\.\_\ \ \L\ \/\__, `\
   \ \____/\ \_\ \_\ \_\\ \_\ `\____\/\____\ \__/.\_\\ \_,__/\/\____/
	\/___/  \/_/\/_/\/_/ \/_/\/_____/\/____/\/__/\/_/ \/___/  \/___/ 
INDONESIAN LAW
Perhatian semua karya damslabs dilindungi oleh undang - undang ite Hak kekayaan intelektual .
Terutama manipulasi , penciptaan , perubahan , pengerusakan , memproduksi , menjual , mengimpor
menggandakan , mendistribusikan , menyediakan , dsb yang telah disebutkan pada undang - undang .
Dengan Pidanana 6 - 12 tahun dan dengan dengan denda Rp 1.000.000.000 ( 1  miliar rupiah ) hingga
Rp 12.000.000.000.000 ( dua belas miliar rupiah ) .
INTERNASIONAL LAW
Semua karya yang berada pada folder ini bersifat Proprietary software ( non free software ) .
untuk kerjasama , pertanyaan atau pelaporan adamramadhan@live.com . 2009 copyright DAMSNETWORKS
DAMSLABS IS A TRADEMARK OF DAMSNETWORKS , DAMSDESIGNS , DAMSHARDWARE , DAMSMANAGEMENTS .
-->

<!-- PENJELASAN
KARYA : DAMSNETWORKSBISNIS
versi : 0.1
 -->
