<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>damsnetworks/damsnetworks @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #2b91f7;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #d46e08; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #d46e08; }
    h3 { text-align: center; color: #d46e08; }
    a { color: #d46e08; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/damsnetworks/damsnetworks"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/damsnetworks/damsnetworks/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/damsnetworks/damsnetworks/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/damsnetworks/damsnetworks">damsnetworks</a> 
      <span class="small">by <a href="http://github.com/damsnetworks">damsnetworks</a></span></h1>

    <div class="description">
      Damsnetworks  adalah perusahaan yang bergerak di infrastruktur teknologi informasi, semangat kami membangun webapps hingga ke akar dunia maya atau webhosting membuat dunia sedikit lebih dekat di era globalisasi, informasi dan teknologi. Project house Kami berlokasi di Bekasi timur, beralamat di C9 No 17 Bumiagara, Kota lagenda.
    </div>

    <p>Project ini adalah project pertama kami dalam bidang e bisnis . untuk informasi email kami di damsnetworks@live.com</p><h2>License</h2>
<p>INDONESIAN LAW
Perhatian semua karya damslabs dilindungi oleh undang - undang ite Hak kekayaan intelektual .
Terutama manipulasi , penciptaan , perubahan , pengerusakan , memproduksi , menjual , mengimpor
menggandakan , mendistribusikan , menyediakan , dsb yang telah disebutkan pada undang - undang .
Dengan Pidanana 6 - 12 tahun dan dengan dengan denda Rp 1.000.000.000 ( 1  miliar rupiah ) hingga
Rp 12.000.000.000.000 ( dua belas miliar rupiah ) .
INTERNASIONAL LAW
Semua karya yang berada pada folder ini bersifat Proprietary software ( non free software ) .
untuk kerjasama , pertanyaan atau pelaporan adamramadhan@live.com . 2009 copyright DAMSNETWORKS
DAMSLABS IS A TRADEMARK OF DAMSNETWORKS , DAMSDESIGNS , DAMSHARDWARE , DAMSMANAGEMENTS .</p>
<h2>Authors</h2>
<p>Adam Ramadhan (adamramadhan@live.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>DAMSnetworks (damsnetworks@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/damsnetworks/damsnetworks/zipball/master">zip</a> or
      <a href="http://github.com/damsnetworks/damsnetworks/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/damsnetworks/damsnetworks</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/damsnetworks/damsnetworks">damsnetworks/damsnetworks</a>
    </div>
    
  </div>

  
</body>
</html>
