-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 03, 2010 at 07:02 PM
-- Server version: 5.1.36
-- PHP Version: 5.2.11

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `dams`
--

-- --------------------------------------------------------

--
-- Table structure for table `adodbsessions`
--

CREATE TABLE IF NOT EXISTS `adodbsessions` (
  `sesskey` varchar(64) NOT NULL DEFAULT '',
  `expiry` datetime NOT NULL,
  `expireref` varchar(250) DEFAULT '',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `sessdata` longtext,
  PRIMARY KEY (`sesskey`),
  KEY `sess2_expiry` (`expiry`),
  KEY `sess2_expireref` (`expireref`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `adodbsessions`
--

INSERT INTO `adodbsessions` (`sesskey`, `expiry`, `expireref`, `created`, `modified`, `sessdata`) VALUES
('freva4atss2m02r07prlnle211', '2010-02-03 14:48:56', '', '2010-02-03 14:15:45', '2010-02-03 14:24:56', 'sUsername%7Cs%3A10%3A%22adminadmin%22%3BsLogin%7Ci%3A1%3BsCid%7Cs%3A2%3A%2217%22%3B'),
('bbga9s9qj3q5iqlnid03g2ibs2', '2010-02-03 15:02:54', '', '2010-02-03 14:25:14', '2010-02-03 14:38:54', 'sUsername%7Cs%3A10%3A%22adminadmin%22%3BsLogin%7Ci%3A1%3BsCid%7Cs%3A2%3A%2217%22%3B'),
('4v6pi7eg2l1kbhn14ad110q5v1', '2010-02-03 19:10:48', '', '2010-02-03 14:39:02', '2010-02-03 18:46:48', 'sUsername%7Cs%3A10%3A%22adminadmin%22%3BsLogin%7Ci%3A1%3BsCid%7Cs%3A2%3A%2217%22%3B');

-- --------------------------------------------------------

--
-- Table structure for table `company`
--

CREATE TABLE IF NOT EXISTS `company` (
  `cid` int(25) NOT NULL AUTO_INCREMENT,
  `loginname` varchar(60) NOT NULL,
  `companyName` varchar(25) DEFAULT NULL,
  `companyAddress` varchar(255) DEFAULT NULL,
  `companyEmail` varchar(255) DEFAULT NULL,
  `companyPhone` int(20) DEFAULT NULL,
  `ownerFn` varchar(30) NOT NULL,
  `ownerLn` varchar(30) NOT NULL,
  `password` varchar(100) NOT NULL,
  `partnership` tinyint(1) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `type` tinyint(1) DEFAULT '0',
  `introduction` text,
  PRIMARY KEY (`cid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=27 ;

--
-- Dumping data for table `company`
--


-- --------------------------------------------------------

--
-- Table structure for table `content`
--

CREATE TABLE IF NOT EXISTS `content` (
  `PID` int(25) NOT NULL AUTO_INCREMENT,
  `Username` varchar(60) NOT NULL,
  `PostCat` int(11) NOT NULL DEFAULT '0',
  `Posts` longtext NOT NULL,
  PRIMARY KEY (`PID`),
  KEY `Username` (`Username`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `content`
--

